# Community

./: .gitignore  pom.xml
src/main/java/com/sjz/community/: CommunityApplication.java
src/main/java/com/sjz/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/com/sjz/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/sjz/community/mapper/: UserMapper.java
src/main/java/com/sjz/community/model/: User.java
src/main/java/com/sjz/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/sjz/community/: CommunityApplicationTests.java
