spring.application.name=Community
github.client.id=Ov23li0xPEcWY8D1cIdg
github.client.secret=0ec9ade374f4cd883cf0811a58af3c948f0ef3e2
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver